:focus {
    outline-color: #3399FF;
}
.app-logo-text {
    color: #865FC5;
}
.channels-rule {
    border-color: #EEEEF2;
}
.checkbox-label {
    color: #717171;
}
.close-dialog-glyph-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.close-dialog-glyph-button:active {
    background-color: transparent !important;
    border-color: transparent !important;
    fill: #0E70C0 !important;
    transform: scale(0.95);
}
.close-dialog-glyph-button:focus {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0 !important;
}
.close-dialog-glyph-button:hover {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0;
}
.colored-launch-button {
    background-color: #8657C5;
    border-color: #8657C5;
    color: white;
}
.colored-launch-button:active {
    background-color: #AF6FCF !important;
    border-color: #AF6FCF !important;
    color: white !important;
}
.colored-launch-button:focus {
    background-color: #9F5FCF;
    border-color: #9F5FCF;
    color: white;
}
.colored-launch-button:hover {
    background-color: #9F5FCF;
    border-color: #9F5FCF;
    color: white;
}
.delete-channel-glyph-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.delete-channel-glyph-button:active {
    background-color: transparent !important;
    border-color: transparent !important;
    fill: #0E70C0 !important;
    transform: scale(0.95);
}
.delete-channel-glyph-button:focus {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0 !important;
}
.delete-channel-glyph-button:hover {
    background-color: transparent;
    border-color: transparent;
    fill: #0E70C0;
}
.details-page-tab-container {
    border-top-color: #DADADA;
}
.dialog-subtitle {
    color: #717171;
}
.dialog-title {
    color: #525252;
}
.disabled-text {
    color: #A2A4A5;
}
.dismiss-launch-banner-button {
    background-color: transparent;
    border-color: transparent;
    fill: #717171;
}
.dismiss-launch-banner-button:active {
    background-color: transparent !important;
    border-color: transparent !important;
    fill: #0e70c0 !important;
    transform: scale(0.95);
}
.dismiss-launch-banner-button:focus {
    background-color: transparent;
    border-color: transparent;
    fill: #0e70c0;
}
.dismiss-launch-banner-button:hover {
    background-color: transparent;
    border-color: transparent;
    fill: #0e70c0;
}
.dropdown-content button {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.dropdown-content button:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
.dropdown-content button:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.dropdown-content button:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.error-dialog-frame {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
.error-dialog-title {
    color: #1E1E1E;
}
.error-text {
    color: #400000;
}
.failed-packages-list {
    background-color: #f7f7f7;
    border: #f7f7f7;
}
.focused-ui-item {
    color: #717171;
}
.focused-ui-item-border {
    border-color: #ECECF0;
}
.keyboarding .focused-checkbox-outline {
    outline-color: #3399FF;
}
.keyboarding .product-install-summary-item:focus .product-install-summary-item-title {
    outline-color: #3399FF;
}
.launch-banner {
    background-image: url('images/first-install-success-banner.svg');
}
.home-page-tab-container {
    border-top-color: #DADADA;
}
.icon-canvas-transparent {
    fill: #FFFFFF;
    opacity: 0;
}
.individual-components-page .list-title {
    color: #717171;
}
.information-pane {
    background-color: #F0F0F0;
}
.install-location {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.install-location {
    background-color: #F1F1F1;
    border-color: #F1F1F1;
}
.install-options-button {
    background-color: transparent;
    border-color: transparent;
    color: #1E1E1E;
    fill: #1E1E1E;
}
.install-options-button:disabled {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #1E1E1E !important;
    fill: #1E1E1E !important;
}
.install-options-button:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.install-options-button:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.language-packs-page .list-title {
    color: #717171;
}
.lightbox {
    background-color: rgba(90,90,90,.6);
    border-color: rgba(90,90,90,.6);
}
.lightbox-content {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
}
.lightbox-manager-quit {
    background-color: transparent;
    border-color: transparent;
    color: #1E1E1E;
    fill: #1E1E1E;
}
.lightbox-manager-quit:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
    fill: #FFFFFF !important;
}
.lightbox-manager-quit:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.lightbox-manager-quit:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.menu-open {
    background-color: #F1F1F1 !important;
    border-color: #F1F1F1 !important;
}
.non-client-button {
    background-color: transparent;
    border-color: transparent;
    color: #1E1E1E;
    fill: #1E1E1E;
}
.non-client-button:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
    fill: #FFFFFF !important;
}
.non-client-button:focus {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.non-client-button:hover {
    background-color: #C9DEF5;
    border-color: #C9DEF5;
}
.non-client-button-disabled {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #A2A4A5 !important;
    fill: #A2A4A5 !important;
}
.problems-dialog {
    background-color: rgba(90,90,90,.6);
    border-color: rgba(90,90,90,.6);
}
.problems-dialog-content {
    background-color: #FFFFFF;
    border-color: #0E70C0;
}
.product-description {
    color: #6A6A6A;
}
.product-install-summary-header {
    color: #0E70C0;
}
.product-install-summary-item-title {
    color: #1E1E1E;
}
.products-page-channels-list .list-title {
    color: #707070;
}
.progress-bar-blue .progress-circle::after {
    color: #3399FF;
}
.progress-bar-blue .loading-circle::after {
    color: #3399FF;
}
.start-now-header {
    color: #8657C5;
}
.summary-footer {
    border-color: #D7D7D7;
}
.survey-prompt-window-frame {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
.tab-control-link {
    color: #1E1E1E;
}
.tab-control-link-selected {
    border-color: #3399FF;
}
.tab-control-link:focus {
    color: #3399FF;
}
.tab-control-link:hover {
    color: #3399FF;
}
.title-bar {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #1E1E1E;
}
.workload-header {
    color: #717171;
}
a {
    color: #0066CC;
}
a:active {
    color: #0066CC !important;
    text-decoration: none !important;
}
a:focus {
    color: #0066CC;
    text-decoration: underline;
}
a:hover {
    color: #0066CC;
    text-decoration: underline;
}
body {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #1E1E1E;
}
button {
    background-color: #ECECF0;
    border-color: #CCCEDB;
}
button:active {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
button:disabled {
    background-color: #F5F5F5 !important;
    border-color: #CCCEDB !important;
    color: #A2A4A5 !important;
}
button:focus {
    background-color: #C9DEF5;
    border-color: #3399FF;
}
button:hover {
    background-color: #C9DEF5;
    border-color: #3399FF;
}
button.default-selected-button {
    border-color: #3399FF;
}
html {
    border-color: #CCCEDB;
}
input {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
    color: #1E1E1E;
}
input:active {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input:focus {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input:read-only {
    background-color: #EEEEF2;
    border-color: #CCCEDB;
    color: #A2A4A5;
}
input[type=checkbox] {
    background-color: #FEFEFE;
    border-color: #C6C6C6;
}
input[type=checkbox]:checked {
    background-color: #3399FF !important;
    border-color: #3399FF !important;
    color: #FFFFFF !important;
}
input[type=checkbox]:disabled {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #A2A4A5 !important;
}
input[type=checkbox]:disabled + div {
    background-color: #FFFFFF !important;
    border-color: #C6C6C6 !important;
}
input[type=checkbox]:disabled + div:active {
    background-color: #FFFFFF !important;
    border-color: #C6C6C6 !important;
}
input[type=checkbox]:disabled + div .checkbox-description {
    color: #A2A4A5 !important;
}
input[type=checkbox]:focus.product-button-layout-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.component-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.opt-out-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.locale-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:focus.options-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.product-button-layout-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.component-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.opt-out-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.locale-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox]:hover.options-checkbox {
    background-color: #FEFEFE;
    border-color: #3399FF;
}
input[type=checkbox] + div {
    background-color: #FFFFFF;
    border-color: #C6C6C6;
}
input[type=checkbox] + div .checkbox-description {
    color: #656565;
}
input[type=checkbox] + div:active.workload-label {
    background-color: #F3F9FF !important;
    border-color: #3399FF !important;
}
input[type=checkbox] + div:hover {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input[type=checkbox] + div:focus {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input[type=checkbox]:active + div.workload-label {
    background-color: #F3F9FF !important;
    border-color: #3399FF !important;
}
input[type=checkbox]:checked + div {
    background-color: #FFFFFF;
    border-left-color: #3399FF;
}
input[type=checkbox]:checked:disabled + div {
    background-color: #FFFFFF !important;
    border-color: #3399FF !important;
}
input[type=checkbox]:focus + div {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
input[type=checkbox]:hover + div {
    background-color: #FFFFFF;
    border-color: #3399FF;
}
progress::-webkit-progress-bar {
    background-color: #FFFFFF;
    border-color: #CCCEDB;
}
progress::-webkit-progress-value {
    background-color: #007ACC;
}
#tabpanel {
    border-color: #E8E8EC;
}
::-webkit-input-placeholder {
    color: #B9B9B9;
}
:focus::-webkit-input-placeholder {
    color: #B9B9B9;
}
::-webkit-scrollbar {
    background-color: #E8E8EC;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-corner {
    background-color: #E8E8EC;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-thumb {
    background-color: #D0D1D7;
    border-color: #E8E8EC;
}
::-webkit-scrollbar-thumb:active {
    background-color: #6A6A6A !important;
    border-color: #E8E8EC !important;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
    border-color: #E8E8EC;
}
