<!DOCTYPE html>
<HTML>
<head>
    <!-- The innerText of title is set in main-window.ts when ResourceStrings is available. -->
    <title></title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="bower_components/riot/riot+compiler.js"></script>
    <script type="text/javascript" src="bower_components/riot-ts/riot-ts.js"></script>
</head>
<body role="application">
    <main-window></main-window>
    <script src="index.js"></script>
</body>
</HTML>
