14.11.2017 20:38:12: ERROR: Deleting ARP entry at registry key 'HKLM\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}' [ArgumentException] Невозможно удалить дерево подраздела, так как подраздел не существует.
14.11.2017 20:38:12: ERROR: Deleting ARP entry at registry key 'HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}' [ArgumentException] Невозможно удалить дерево подраздела, так как подраздел не существует.
14.11.2017 20:56:15: ERROR: Deleting ARP entry at registry key 'HKLM\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}' [ArgumentException] Невозможно удалить дерево подраздела, так как подраздел не существует.
