{
    "name": "vs-xsetup",
    "productName": "Visual Studio Setup",
    "version": "1.12.111.1002",
    "description": "Visual Studio Installer",
    "arp_description": "Microsoft Visual Studio 2017",
    "main": "main/StubMain.js",
    "scripts": {
        "download-nuget": "node init-nuget.js",
        "gulp": "gulp",
        "install": "npm rebuild && npm run download-nuget && npm run restore-project-nuget-packages && gulp install-servicehub && gulp install-xse",
        "restore-project-nuget-packages": "nuget restore project.json -PackagesDirectory packages",
        "test": "gulp test",
        "tsd": "tsd"
    },
    "author": {
        "name": "Microsoft Corporation"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/dompurify": "0.0.29",
        "@types/marked": "0.0.28",
        "chai": "^3.3.0",
        "clone": "^1.0.2",
        "debounce": "^1.0.0",
        "download": "^5.0.2",
        "electron-packager": "^7.0.4",
        "event-stream": "^3.3.1",
        "fs-extra": "^1.0.0",
        "gulp": "^3.9.0",
        "gulp-filter": "^3.0.1",
        "gulp-istanbul": "^0.10.2",
        "gulp-mocha": "^3.0.0",
        "gulp-nsp": "^2.4.2",
        "gulp-sequence": "^0.4.1",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-tsb": "^1.10.4",
        "gulp-tslint": "^6.1.1",
        "gulp-util": "^3.0.6",
        "gulp-watch": "^4.3.5",
        "istanbul": "^0.4.0",
        "jsdom": "^10.1.0",
        "jslint": "^0.9.3",
        "lazy.js": "^0.4.2",
        "mocha": "^3.0.0",
        "nan": "2.5.1",
        "nerdbank-gitversioning": "^1.5.0",
        "node-gyp": "^3.3.0",
        "object-assign": "^4.0.1",
        "proxyquire": "^1.7.3",
        "rimraf": "^2.4.3",
        "sinon": "^1.17.2",
        "source-map": "^0.5.1",
        "source-map-support": "^0.4.6",
        "streamqueue": "^1.1.1",
        "temp": "^0.8.3",
        "tslint": "^3.15.1",
        "typescript": "^1.8.10",
        "typings": "^0.7.9",
        "underscore": "^1.8.3",
        "vinyl": "^0.5.3",
        "vscode-nls-dev": "^1.1.0"
    },
    "dependencies": {
        "dompurify": "0.9.0",
        "enable-wer-windows": "0.1.2",
        "global-proxy": "0.0.6",
        "heapdump": "0.3.7",
        "https-proxy-agent": "1.0.0",
        "marked": "0.3.6",
        "memwatch-next": "0.3.0",
        "microsoft-servicehub": "0.13.334-beta2",
        "node-uuid": "1.4.7",
        "report-errors-electron": "0.3.2",
        "semver": "5.1.0",
        "system-colors": "1.0.5",
        "vs-report-problem-bundle": "1.1.81",
        "vs-telemetry": "0.3.0",
        "vs-telemetry-api": "0.2.28",
        "vscode-nls": "1.0.7",
        "wer-api-windows": "0.1.8",
        "wer-reporter": "0.3.0",
        "yargs": "4.7.1"
    },
    "branch": "update4"
}